SECRET_KEY='Your Secret Key'

# Cors settings
FRONTEND_URL=http://localhost:3000
ALLOWED_HOSTS=localhost:8000,127.0.0.1:8000
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://localhost:3000

# Development DB settings
DEV_DB_NAME=
DEV_DB_USER=
DEV_DB_PASSWORD=
DEV_DB_HOST=
DEV_DB_PORT=

# Production DB settings
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
